<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NewPipe - Lightweight YouTube Experience</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>NewPipe</h1>
    <p>A lightweight, open-source YouTube experience.</p>
    <a href="#download" class="btn">Download Now</a>
  </header>

  <section id="features">
    <h2>Features</h2>
    <ul>
      <li>No ads, pure content experience</li>
      <li>Download videos & audio easily</li>
      <li>Play in background or pop-up mode</li>
      <li>Open-source and privacy friendly</li>
    </ul>
  </section>

  <section id="download">
    <h2>Get NewPipe</h2>
    <p>You can download the latest APK from the official sources:</p>
    <a href="https://newpipe.net" class="btn">Official Website</a>
    <a href="https://github.com/TeamNewPipe/NewPipe/releases" class="btn">GitHub Releases</a>
  </section>

  <footer>
    <p>© 2025 NewPipe Fan Website | Open Source Project</p>
  </footer>
</body>
</html>