body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #f8f9fa;
  color: #333;
}
header {
  background: #d32f2f;
  color: #fff;
  padding: 2rem 1rem;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
header .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background: #fff;
  color: #d32f2f;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 2rem 1rem;
}
.btn {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.7rem 1.5rem;
  background: #d32f2f;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}
footer {
  background: #222;
  color: #bbb;
  padding: 1rem;
  margin-top: 2rem;
}